<div class="row">
    <div class="col-lg-6">
        <h1>Contact Us</h1>
        <p class="info">Please send us an email to make a booking, to leave feedback or simply to leave a message...</p>
        <p class="info">You Can call Ian Bennett on 0415 231 624 or Email:ieb@ibimages.com</p>
        <p class="info">Our address is:</p>
        <p class="info">Number: 6</p><p>
        </p><p class="info">Stonebridge Place Gymea, </p><p>
        </p><p class="info">Sydney, NSW, 2227</p><p>
        </p>
    </div>
    <div class="col-lg-6">
        <div class="well form-well">
            <div class="form-horizontal">
                <div class="form-group row">
                    <label for="UsersEmail" class="col-lg-3 control-label">Your Email</label>
                    <div class="col-lg-9">
                        <input name="email" type="text" id="ctl00_Main_UsersEmail" class="form-control">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="Subject" class="col-lg-3 control-label">Subject</label>
                    <div class="col-lg-9">
                        <input name="ctl00$Main$Subject" type="text" id="ctl00_Main_Subject" class="form-control">
                        <span id="ctl00_Main_RequiredFieldValidator2" style="color:Red;display:none;">*</span>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="Body" class="col-lg-3 control-label">Text</label>
                    <div class="col-lg-9">
                        <textarea name="ctl00$Main$Body" rows="10" cols="20" id="ctl00_Main_Body" class="form-control"></textarea>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-lg-9 offset-3">
                        <input type="submit" name="ctl00$Main$SendEmail" value="Send Email" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$Main$SendEmail&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="ctl00_Main_SendEmail" class="btn btn-primary">&nbsp;&nbsp;
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>