<div class="page-header">
    <div class="row">
        <div class="col-lg-12">
            <h1>Help</h1>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-12">
        <h4 class="text-primary">General</h4>
        <p class="info">
            From the home page log in to the website with a username and password. If you did not receive this information,
            please <a href="ContactUs.aspx">Contact Us</a>.<br />
            (For more information see "<a href="#homepage">Home Page</a>")
        </p>
        <p class="info">
            When logged in all photos will have been put into folders under "Your Events" which is at the top of the page, when
            clicked it will open up to a page of event files. Find the event you wish to see and optionally enter any keywords
            you would like to search for. Once fully opened you will be moved to the photo page.<br />
            (For more information see "<a href="#yourevents">Your Events</a>")
        </p>
        <p class="info">
            The photo page will hold up to three thumbnail photos; more photos can be found if you look under the last photo on the
            page to the yellow numbered links. All photos will have a file name when the mouse is held over the photo. Clicking on
            the thumb nail image will enlarge it, if this photo is one you wish to buy above the photo will be a link "add to cart"
            when clicked it will be added to the cart of photo’s you wish to buy, and once it is added you can continue browsing.<br />
            (For more information see "<a href="#photopage">Photo Page</a>")
        </p>
        <p class="info">
            Once you have finished looking and you want to buy the photos you have picked click on the link "View Cart" and that
            will take you to a page where all photos you have picked are displayed, with the information next to them. To change
            any information of the photos like size and such click "Options".
        </p>
        <p class="info">
            If you are happy with the photos, and you want to confirm your order, click on the link "Check Out" and follow the prompts
            to confirm your order. An e-mail will be sent to us and we will ready your order.<br />
            (For more information see "<a href="#viewcartandconfirm">View Cart & Confirm</a>")
        </p>
        <br />
        <h4 class="text-primary"><a name="homepage">Home Page</a></h4>
        <p class="info">
            The IBImages website will require you to log in once on the home page, the log in and password would have been
            given to you in the form of a card at the event, but if you failed to receive one from our staff, on the home page is a
            link in yellow at the top of the page "Contact Us" that will take you directly to an e-mail page so you can contact us.
        </p>
        <br />
        <h4 class="text-primary"><a name="yourevents">Your Events</a></h4>
        <p class="info">
            Once logged in the photos that have been uploaded will be under a link "Your Events" at the top of the home page. Under
            the heading of available categories will be a list of events, scroll down to find the event you wish to view. Once you click
            on the event you want the file will open showing another list of files, narrowed down so as to make it more convenient to
            find a particular event.
        </p>
        <br />
        <h4 class="text-primary"><a name="photopage">Photo Page</a></h4>
        <p class="info">
            When the file is all the way open it will come to the photo page, this page will hold three thumbnail photos per page, the
            photos will have a file name that can be found by holding the mouse on the photo for a short amount of time. Underneath the
            last photo on the page there is (depending on the number of photos, the number of pages will differentiate) links to different
            pages shown by the yellow numbers underneath the third photo of the page that will link you to other pages.
        </p>
        <p class="info">
            The photos will be thumbnail size, so once you find a photo you wish to buy, click on the image itself so to enlarge it.
            The photo chosen will show up on the same page next to the other three photos, the only difference however is the new
            applications above the enlarged photo. "Add To Cart" and "View Cart" will have appeared just above the photo, if you are
            happy with the now enlarged photo you have chosen and wish to purchase it, click the yellow add to cart link and it will
            automatically save the photo you wish to buy allowing you to keep browsing without having to find your event again. You can
            check that said photo has been added to the cart by looking at "Items In Cart" which is just next to view cart, if the said
            photo has been added their will now be a number next to the sentence.
        </p>
        <br />
        <h4 class="text-primary"><a name="viewcartandconfirm">View Cart & Confirm</a></h4>
        <p class="info">
            When you have finished browsing you can either go to the "Shopping Cart" link at the top of the page or the link above the photo to
            confirm your order. The link will then take you directly to a page that will confirm you ordered photos. The photo(s) will have
            the information posted beside them, underneath the writing there are two links "Delete" and "Options". The options link will give
            you options to change the size of your photo, do requests and change the number of copies for that particular photo. It is
            essential to check whether the photo size is right as if not checked you might be getting something that is not what you wanted.
            Like a low res digital photo. Please click on the update button to save your changers and to give your current total price
        </p>
        <p class="info">
            After checking and or changing your order click the link "Checkout", and your order will be sent to us in the form of
            an e-mail. The e-mail will then be read by one our team members who will then start readying your order, for you to either
            pick up or for us to send out to you.
        </p>
        <br />
        <h4 class="text-primary"><a name="Product Delivery ">Product Delivery</a></h4>
        <p class="info">
            All photos are posted out within 3 days of the order being place. Australia Post will deliver your product which has a delivery period of
            approximately 5 working days. Please remember if you are ordering a High Res D/F (high resolution digital file)  it does not require post
            as it will be downloaded to you as soon as your funds clear
        </p>
        <br />
        <h4 class="text-primary"><a name="Cancellation / Refund Policy">Cancellation / Refund Policy </a></h4>
        <p class="info">
            All orders can be cancelled within 12 hours of placing the order by emailing us or calling Ian Bennett
            on 0415231624
        </p>
        <br />
        <h4 class="text-primary"><a name="Privacy Policy">Privacy Policy</a></h4>
        <h6>What information do we collect?</h6>
        <p class="info">
            We collect information from you when you place an order or send us an email.<br />
            When ordering or registering on our site, as appropriate, you may be asked to enter your: name,
            e-mail address, mailing address, phone number or credit card information.
        </p>
        <h6>What do we use your information for?</h6>
        <p class="info">
            Any of the information we collect from you may be used in one of the following ways: To process transactions.<br />
            Your information, whether public or private, will not be sold, exchanged, transferred, or given to any other
            company for any reason whatsoever, without your consent, other than for the express purpose of delivering the purchased
            product or service requested.
        </p>
        <h6>How do we protect your information?</h6>
        <p class="info">
            We implement a variety of security measures to maintain the safety of your personal information when you place an order.<br />
            We offer the use of a secure server. All supplied sensitive/credit information is transmitted via Secure Socket Layer (SSL)
            technology and then encrypted into our Payment gateway providers database only to be accessible by those authorized with
            special access rights to such systems, and are required to?keep the information confidential.<br />
            After a transaction, your private information (credit cards, social security numbers, financials, etc.) will not be stored
            on our servers.
        </p>
        <h6>Do we use cookies?</h6>
        <p class="info">
            We do not use cookies.
        </p>
        <h6>Do we disclose any information to outside parties?</h6>
        <p class="info">
            We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not
            include trusted third parties who assist us in operating our website, conducting our business, or servicing you, so long
            as those parties agree to keep this information confidential. We may also release your information when we believe release
            is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety.
            However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising,
            or other uses.
        </p>
        <h6>Online Privacy Policy Only</h6>
        <p class="info">
            This online privacy policy applies only to information collected through our  website and not to information collected offline.
        </p>
        <h6>Terms and Conditions</h6>
        <p class="info">
            Please also visit our Terms and Conditions section establishing the use, disclaimers, and limitations of liability
            governing the use of our website at
            <a href="http://www.ibimages.com/ibimages/IBInstructions.aspx">http://www.ibimages.com/ibimages/IBInstructions.aspx</a>
        </p>
        <h6>Your Consent</h6>
        <p class="info">
            By using our site, you consent to our websites privacy policy
        </p>
        <h6>Changes to our Privacy Policy</h6>
        <p class="info">
            If we decide to change our privacy policy, we will post those changes on this page.
        </p>
        <h6>Contacting Us</h6>
        <p class="info">
            If there are any questions regarding this privacy policy you may contact us <a href="ContactUs.aspx">here</a>.
        </p>
    </div>
</div>